/*
CSS DA ÁREA DE INTERFACE
*/


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size:13px;
    overflow-x: hidden;
}


header{
    height:100px;
    background-color: #000;
    color: #FFF;
}

.header{
    max-width: 1140px;
    height:100px;
    margin:auto;
    display:flex;
    align-items: center;
}

.logo{
    width:100px;
}

.logoimg{
    width:80px;
    height:80px;
    background-color: #b28756;
    border-radius:40px;
}

.menu{
    flex:1;
    display:flex;
    justify-content: flex-end;
}
.menu-opener{
    display:none;
}

.menu ul, 
.menu li{
    list-style: none;

}

.menu ul{
    display:flex;
}

.menu li a{
    color:#fff;
    text-transform: uppercase;
    font-weight:600;
    text-decoration:none;
    padding-left:10px;
    padding-right:10px;
    height: 100px;
    display:flex;
    align-items: center;
    border-bottom: 4px solid #000;
}

.menu li a:hover,
.menu .active a
{
      border-bottom: 4px solid #b28756;
      color: #CCC;

}

.button{
    display:inline-block;
    background-color: #b28756;
    color:fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size:12px;
    color:#fff;
    text-decoration: none;
    padding:10px 30px;
    margin-top:30px;
    border-radius:20px;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../IMAGES/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    height:100%;
    width:1000vw;
}

.banner .slide{
    width:100vw;
    height:100%;
    display:inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea{
    display:flex;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    color:#fff;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size:50px;
}

.banner h1 span{
    color:#b28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top:20px;
}



.banner .sliders-pointers{
    width:100vw;
    height:20px;
    position:absolute;
    margin-top:-50px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width:15px;
    height:15px;
    border:2px solid #b28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.banner .pointer.active{
    background-color: #b28756;

}

.default{
    padding-top:50px;
    padding-bottom:50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size:20px;
    font-weight:600;
}

.default .section-desc{
    font-size:12px;
    color:#ccc;
    margin-top:8px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin:auto;
}

.default.light{
    background-color: #f7f7f7;
    border-bottom:1px solid #ccc;

}

.default.light .section-title,
.default.light .section-body{
    color:#000;
}

.default.dark {
    background-color: #000;

}

.default.dark .section-title,
.default.dark .section-body{
    color:#fff;
}


footer{
    background-color: #000;
    padding:20px;

}


.footer--area{
    max-width: 1140px;
    margin:auto;
    color:#fff;
    display:flex;
}

.footer--item{
    flex:1;
}

.footer-social{
    display: flex;
}

.footer-social a{
    display: block;
    width:25px;
    height:25px;
    background-color: #333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right:10px;
}

.footer-social a:hover{
    background-color: #b28756;
}

.footer-social img{
    height:10px;
}

.footer--item.area2{
    color:#999;
    line-height: 20px;
    font-size: 13px;
    padding:0 10px 10px 10px;
}

.footer--item.area3 form{
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer--item.area3 input{
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}

/*
CSS DA ÁREA ESPECÍFICA
*/

.section-aboutus{
    display:flex;

}

.section-aboutus--left{
    flex:1;
}

.section-aboutus--left p{
    font-size:14px;
    line-height: 25px;
}

.section-aboutus--right{
    width:520px;
    text-align:center;
}

.section-aboutus--right img{
    width:480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display:flex;
}

.section-service{
    flex:1;
    text-align: center;
    border-right:1px solid #333;
    padding: 15px;
}

.section-service img{
    width: 60px;
    height: 60px;
}

.section-service:first-child{
    border-left:1px solid #333;
}

.section-service h4{
    margin-top:20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-projects{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border:1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding:0 20px;

}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding:10px;
    padding-bottom:15px;
    padding-top:15px;
    text-transform: uppercase;
    font-size:13px;
    border-left:1px solid #ccc;
    color:#555;
    border-bottom: 3px solid #eee;
    cursor:pointer;

}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child{
    border-left:0;
    padding-left:30px;
    padding-right: 15px;
}

.section-projects--filters li:last-child{
    padding-right:30px;
    padding-left:18px;
}

.section-projects--photos {
    width:100vw;
    max-width:1140px;
    margin-top:20px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}
.section-projects--photo {
    width:280px;
}
.section-projects--photoarea {
    margin:10px;
    width:260px;
    height:160px;
}
.section-projects--photoarea img {
    width:inherit;
    height:inherit;
}
.section-projects--photoinfo {
    position:absolute;
    background-color:rgba(0, 0, 0, 0.5);
    width:inherit;
    height:inherit;
    display:none;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:#FFF;
}
.section-projects--photoinfo h5 {
    font-size:18px;
    font-weight:600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display:flex;
}



.bg-team{
    background-image:url('../images/bg.jpg');
    background-size:cover;
    background-position: center;
    padding:0;
}

.section-team{
    overflow:hidden;
    max-width: 880px;
    margin:auto;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top:50px;
    padding-bottom:50px;
}

.section-team .sliders{
    height:100%;
    width:1000vw;
}

.section-team .slide{
    width:280px;
    height:100%;
    min-height:300px;
    display:inline-block;
    background-color: #fff;
    margin-right:20px;
}

.section-team .slidearea{
    display:flex;
    flex-direction: column;
    height:100%;
    justify-content: center;
    align-items: center;
    color:#000;
    padding:30px;
}


.section-team-area .sliders-pointers{
    margin-top:30px;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width:15px;
    height:15px;
    border:2px solid #b28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756;

}

.section-team--avatar{
    width:150px;
    height:auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size:17px;
    margin-top:30px;
}

.section-team--role{
    font-size:14px;
    color:#999;
    margin-top:5px;
}

.section-team--social{
    display:flex;
    margin-top: 20px;

}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:25px;
    height:25px;
    background-color: #ccc;
    border-radius:13px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: #b28756;
}

.section-clients{
    overflow: hidden;
}

.section-clients .sliders{
    height:100%;
    width:1000vw;
    display:inline-block;
}

.section-clients .slide{
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-clients .slidearea{
    display:flex;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

}

.section-clients .slidearea .section-team--name{
    color:#000;
    font-weight: bolder;
}

.section-clients .slidearea .section-team--role{
    color:#000;
    font-weight: 600;
}

.slidearea .section-team--quote{
    margin-top:25px;
    width:20px;
    height:auto;
}

.slidearea .section-team--text{
    height:auto;
    width: 600px;
    display:flex;
    text-align: center;
    margin-top:15px;
}

.section-team--text p{
    color:#999;
    font-size:13px;
}

.section-clients .sliders-pointers{
    margin-top:30px;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer{
    width:15px;
    height:15px;
    border:2px solid #b28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.section-clients .pointer.active{
    background-color: #b28756;

}


.default-companies{
    height:150px;
    width: 100vw;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
}

.company{
    margin-top:60px;
    margin:30px;
}


.section-prices{
    display:flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap:wrap;
    
}

.section-price{
    flex:1;
    margin-right:20px;
    padding:20px;
    text-align: center;
    
}

.section-price-title{
    text-transform: uppercase;
    font-weight: 600;
    font-size:13px;
    margin-bottom:8px;
}

.section-price-money{
    font-weight: bold;
    font-size:22px;
    margin-top:8px;
}

.section-price-month{
    text-transform: uppercase;
    color:#999;
    font-size: 12px;
    margin-bottom:20px;
}

.section-price-item-point{
    font-size:12px;
}

.button-dark{
    margin-top:30px;
    padding:8px;
    width:100px;
    background-color: #000;
    margin-left:62px;
    border-radius: 50px;
    
}

.button-button-dark{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    

}

.button-dark:hover{
    background-color: #b28756;
}

.section-contents-premium{
   overflow: hidden;
   border-bottom: 1px solid #ccc;

}

.section-contents-premium .sliders{
    width:1000vw;
    height: 100%;
}

.section-contents-premium .slide{
    width:100vw;
    height:100%;
    display: inline-block;
}

.section-contents-premium .slidearea{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    height: 100%;
    margin:auto;
    padding-bottom: 40px;
}



.section-premium-left{
    flex:1;
    text-align: right;
    margin-bottom:30px;
}

.section-premium-left img{
    width:300px;
    margin-right: 30px;
}

.section-premium-right{
    flex:1;
}

.section-premium-item{
    display:flex;
    margin-bottom: 20px;
}

.section-premium-item img{
    width:20px;
    height:20px;
    margin-right: 20px;
    margin-left:20px;
}

.section-premium-inf h4{
    color:#000;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-premium-inf{
    flex:1;
    color:#999;
    line-height: 20px;
}

.section-contents-premium .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom:20px;
}


.section-contents-premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-contents-premium .pointer.active{
    background-color: #b28756;

}



.section-facts{
    display:flex;
    flex-wrap:wrap;
}

.section-fact{
    flex:1;
    text-align: center;
    padding:15px;
}

.section-fact h3{
    color:#B28756;
    font-size: 45px;
}

.section-fact-line{
    border-bottom: 2px solid #B28756;
    margin:auto;
    width:20px;
}

.section-fact h4{
    text-transform: uppercase;
    text-transform: 600;
    font-size: 18px;
    margin-top:20px;
}

.section-fact p{
    font-size:12px;
    color:#999;
    margin-top:10px;
}

.section-share{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    color:#999;
    background-color: #fff;
    flex-wrap:wrap;
}

.section-share--legend{
    display:flex;
    align-items: center;
    margin-right: 40px;
}

.section-share--legend img{
    margin-right: 10px;
}

.section-share--item{
    display:flex;
    align-items: center;
    margin-right:20px;
    font-size: 12px;
    cursor: pointer;
    margin-top:15px;
}

.section-share--icon{
    width:30px;
    height:30px; 
    border-radius: 15px; 
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;  
}

.section-share--icon.twitter{
    background-color: #34c5f0;
    
}
.section-share--icon--twitter img{
    height:12px;
}

.section-share--icon.linkedin{
    background-color: #127cb4;
}

.section-share--icon.facebook{
    background-color: #336297;
}


.section-share--icon.googleplus{
    background-color:#e74237 ;
}

.section-share--icon.pinterest{
    background-color:#b71c29;
}

.section-contact{
    max-width: 450px;
    margin:auto;
    text-align: center;
}

.section-contact--split{
    display: flex;
}

.section-contact input[type=text], .section-contact textarea{
    display:block;
    width:100%;
    height:40px;
    border:0;
    border-bottom:1px solid #ccc;
    background:transparent;
    outline: 0;
    margin-top:10px;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}

.section-contact textarea{
    height:100px;
    resize: none;
}

.buttom{
    display:inline-block;
    background-color: #B28756;
    margin-top:30px;
    text-transform: uppercase;
    color:#fff;
    font-weight: 600;
    text-decoration: none;
    padding:10px 30px;
    border-radius:20px;
    cursor: pointer;
}

.section-map{
    background-image:url('../IMAGES/mapa.jpg') ;
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
    
}

.section-map-area{
    width:100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width:50%;
    padding:30px;
    background-color: #fff;
    color:#000;

}

.section-map--info-item{
    display:flex;
    align-items: center;
    color:#999;
    margin-bottom:10px;

}

.section-map-info-item-img{
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color: #999;
    border-radius:15px;
    margin-right: 15px;
}

.section-map-info-item-img img{
    width: 15px;
    height: auto;
}



@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left:30px;
    }

    .menu-opener{
        display:block;
        width:45px;
        margin-right:30px;

    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width:70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right:0;
    }

    .menu ul{
        flex-direction:column;
    }

    .menu li a {
        font-weight: bold;
        height:80px;
        font-size:27px;
        margin-left:50px;
        border:0;
    }

    .menu li.active a{
        border:0;
        color: #B28756;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right{
        width:auto;
    }

    .section-services{
        flex-wrap:wrap;
    }

    .section-service{
        min-width:50%;
        margin-bottom:30px;
    }

    .section-service:first-child {
        border-left:0;

    }

    .section-team{
        max-width: 580px;
    }

    .default-companies{
        flex-wrap:wrap;
        height:auto;
        padding:20px;
    }

    .company {
        margin:10px;
    }

    .section-price{
        margin-right:auto;
    }

    .section-price-item-point{
        font-size:15px;
    }

    .button-dark{
        margin-left:20px;
        width:130px;

    }

    .section-share--icon{
        width:40px;
        height:40px;
        border-radius:20px;
    }

    .section-share--item{
        font-size:15px;
    }

    .section-contact input[type=text], .section-contact textarea {
        height:100px;
    }

    .section-map{
        padding-left:30px;
        padding-right:30px;
    }

    .section-map-area{
        width:auto;
    }

    .section-map--info{
        width:auto;
    }

    .section-map--info-item{
        margin-bottom:20px;
        font-size:15px;
    }

    .section-map--info-item:last-child{
        margin-bottom:0;
    }

    .footer--area{
        align-items:center;
    }
    .footer-social a{
        width:40px;
        height:40px;
        border-radius:20px;
    }

    .footer--item.area2{
        line-height:25px;
    }
}

@media (max-width:450px){
    .logo{
        margin-left:30px;
    }

    .menu-opener{
        display:block;
        width:45px;
        margin-right:30px;

    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width:80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right:0;
    }

    .menu ul{
        flex-direction:column;
    }

    .menu li a {
        font-weight: bold;
        height:70px;
        font-size:20px;
        margin-left:30px;
        border:0;
    }

    .menu li.active a{
        border:0;
        color: #B28756;
    }

    .banner h1{
        font-size:35px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right{
        width:auto;
        margin-left: 30px;
        margin-right:30px;
    }

    .section-aboutus--right img{
        width:100%;
    }

    .section-services{
        flex-wrap:wrap;
    }

    .section-service{
        min-width:100%;
        margin-bottom:30px;
    }

    .section-service:first-child {
        border-left:0;

    }

    .section-projects--filters{
        margin-left:10px;
        margin-right:10px;
    }

    .section-projects--photo{
        width:320px;
    }

    .section-projects--photoarea{
        width:300px;
        height:190px;
    }

    .section-team{
        max-width: 280px;
    }

    .slidearea .section-team--text {
        width:auto;
    }

    .section-team--text p {
        margin-right:10px;
        margin-left:10px;
    }
    
    .default-companies{
        flex-wrap:wrap;
        height:auto;
        padding:20px;
    }

    .company {
        margin:10px;
    }

    .section-price{
        margin-right:auto;
    }

    .section-price-item-point{
        font-size:15px;
    }

    .button-dark{
        margin-left:105px;
        width:130px;

    }

    .section-contents-premium .slidearea{
        display:block;
    }

    .section-share--icon{
        width:40px;
        height:40px;
        border-radius:20px;
    }

    .section-share--item{
        font-size:15px;
    }

    .section-contact input[type=text], .section-contact textarea {
        height:100px;
        margin-top:10px;
        margin-right:20px;
        margin-left:20px;
    }

    .section-map{
        padding:0;
        padding-bottom:250px;
    }

    .section-map-area{
        width:auto;
    }

    .section-map--info{
        width:auto;
    }

    .section-map--info-item{
        margin-bottom:20px;
        font-size:15px;
    }

    .section-map--info-item:last-child{
        margin-bottom:0;
    }

    .footer--area{
        align-items:center;
        flex-wrap:wrap;
    }

    .footer-social{
        display:flex;
        justify-content: center;
    }

    .footer-social a{
        width:40px;
        height:40px;
        border-radius:20px;
    }

    .footer--item{
        flex:auto;
    }

    .footer--item.area2{
        line-height:20px;
        margin-top:20px;
        margin-right:20px;
    }
}
